apiVersion: v1
appVersion: "1.0"
description: A Helm chart for AM Judicial Booking Service
name: am-judicial-booking-service
home: https://github.com/hmcts/am-judicial-booking-service
version: 0.0.13
maintainers:
  - name: Access Management Team
