apiVersion: v2
appVersion: "1.0"
description: A Helm chart for AM Judicial Booking Service
name: am-judicial-booking-service
home: https://github.com/hmcts/am-judicial-booking-service
version: 0.0.43
maintainers:
  - name: Access Management Team
dependencies:
  - name: java
    version: 3.6.0
    repository: '@hmctspublic'
